{
  "name": "@animetosho/parpar",
  "version": "0.3.2",
  "description": "High performance multi-threaded PAR2 creation library",
  "keywords": [
    "par2",
    "par2cmdline",
    "par2create",
    "parchive",
    "parity",
    "error-correcting-codes",
    "erasure-coding",
    "ecc",
    "reed-solomon"
  ],
  "license": "CC0-1.0",
  "author": "Anime Tosho",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animetosho/parpar.git"
  },
  "main": "lib/parpar.js",
  "bin": "bin/parpar.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "pkg": {
    "assets": "help*.txt"
  },
  "gypfile": true,
  "dependencies": {
    "async": "0.2.0 - 2.9999.9999",
    "yencode": "1.0.4 - 1.9999.9999"
  },
  "bugs": {
    "url": "https://github.com/animetosho/parpar/issues"
  },
  "homepage": "https://animetosho.org/app/parpar"
}